@import  url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap')

@import "navbar"
@import "welcome"
@import "login"
@import "register"

*
  font-family: Reddit Sans
  padding: 0
  margin: 0
  box-sizing: border-box

figure
  img
    width: 100%
    height: 100%
    display: block

button
  background-color: black
  color: white
  border-radius: 7px
  font-weight: 500
  padding: .5rem
  font-size: 1rem

button:hover
  color: orange
  cursor: pointer

a
  color: inherit
  text-decoration: none

a:hover
  color: orange

.main-container
  min-height: 100vh
  background-color: #F4F1F1
  display: flex
  flex-direction: column
  padding: 1rem

.content-page
  flex: 1
  display: flex
  flex-direction: column  
