.form-page
  display: flex
  flex-direction: column
  width: 100%
  gap: 1rem
  text-align: center
  padding: 1rem
  h3
    text-align: center
    text-shadow: -3px 3px 10px #333

.user-form
  display: flex
  flex-direction: column
  gap: 0.9rem
  .input
    text-align: left
    display: flex
    flex-direction: column
    gap: 0.2rem
  input
    border-radius: 10px
    border: 1px solid gray
    padding: 0.6rem
    font-size: 1rem
  

@media (min-width: 1200px)
  .form-page
    width: 30vw
    margin: 0 auto
