.home-page
  align-items: center
  text-align: center
  padding: 1rem
  gap: 1rem

.search
  display: flex
  flex-direction: column
  gap: 1rem

.input-searcher
  display: flex
  border: 1px solid #acacac
  border-radius: 28px
  padding: 0.2rem 0.8rem
  background-color: #ece6f0
  input
    border: none
    background-color: inherit
    outline: none
  figure
    width: 0.9rem
    cursor: pointer

.one-home-section
  h3
    font-size: 1.4rem
    text-align: left

.product-list
  margin-top: 0.4rem

@media (min-width: 1000px)