.login-page
  padding: 1rem
  width: 100%
  gap: 1rem
  text-align: center
  h3
    text-shadow: -3px 3px 10px #333

form
  display: flex
  flex-direction: column
  gap: 0.9rem
  .input
    display: flex
    flex-direction: column
    gap: 0.2rem
    text-align: left
  input
    border-radius: 10px
    border: 1px solid gray
    padding: 0.6rem
    font-size: 1rem
  button
    margin-top: 0.4rem
  

@media (min-width: 1000px)
  .login-page
    align-items: center
  form
    width: 24rem
