nav
  padding: 1rem
  ul
    display: flex
    justify-content: space-between
    list-style-type: none
    align-items: center
    h3
      width: 10ch
      font-weight: 500
      font-size: 1.7rem
      cursor: pointer
      line-height: 1.2rem
    h3:hover
      color: orange
    figure
      width: 2.8rem
      cursor: pointer

.mobile-menu
  padding: 2rem 2rem 0 2rem
  font-size: 1.2rem

.desk-nav-items
  display: none

@media (min-width: 1000px)
  nav
    figure
      display: none

  .desk-nav-items
    display: block