.product-list
  display: flex
  flex-direction: column
  gap: 1rem
  
.product-card
  border: 1px solid #d0cad5
  border-radius: 15px
  background-color: #fef7ff
  display: flex 
  justify-content: space-between
  .left-side-card
    display: flex
    padding: 0.3rem
    gap: 0.5rem
    align-items: center
    justify-content: center
  .product-text
    display: flex
    flex-flow: column
    text-align: left
    gap: 0.3rem
  .product-categoria
    background-color: #eaddff
    border-radius: 50%
    width: 4rem
    aspect-ratio: 1 / 1 
    color: #a694cb
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.4rem
    
  .product-image
    width: 5rem
    aspect-ratio: 1 / 1 
    border: 1px solid #1d1c1e
    border-radius: 0 15px 15px 0
    img
      border-radius: 0 15px 15px 0
