.register-page form 
  button
    margin-top: -1rem
  
.checkbox
  display: flex
  gap: 0.8rem


@media (min-width: 1000px)
  .register-page form
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    justify-content: center
    gap: 1.5rem
    button
      margin-top: 0