.welcome-page
  font-size: 1.3rem
  align-items: center
  justify-content: flex-start
  padding-top: 7vh
  gap: 1.5rem

.buttons-welcome
  display: flex
  gap: 1rem
  button
    font-family: Inter !important

@media (min-width: 1000px)
  .welcome-page
    padding-top: 20vh
